<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Modules</class>
 <widget class="QDialog" name="Modules">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>151</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="test_pushButton">
      <property name="text">
       <string>Пройти тест</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="text_pushButton">
      <property name="text">
       <string>Работа с текстом</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="back_pushButton">
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
